<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Описание страницы">

    <title>Start_Templ-Engine</title>

    <link rel="icon" href="img/favicon/faw16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="img/favicon/faw32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="img/favicon/faw64x64.png" sizes="64x64" type="image/png">
    <link rel="icon" href="img/favicon/faw128x128.png" sizes="128x128" type="image/png">

    <!-- Внешний CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- JavaScript -->
    <script src="js/main.js"></script>
</head>
<body>

//= template/header.html

<section class="content">
    Content
</section>

//= template/footer.html

</body>
</html>